# try_grpc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/proj/model/: Msg.java  MsgOrBuilder.java  Person.java  PersonOrBuilder.java  PersonOuterClass.java
src/main/java/proj/net/: Main.java  PersonService.java
src/main/resources/: script
