group 'try-grpc'
version '1'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()

}

def grpcVersion = '1.8.0' // CURRENT_GRPC_VERSION

dependencies {

//    compile 'io.grpc:grpc-netty:1.8.0'
//    compile 'io.grpc:grpc-protobuf:1.8.0'
//    compile 'io.grpc:grpc-stub:1.8.0'
////    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//






    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}


sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.8.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


//apply plugin: 'java'
//apply plugin: 'com.google.protobuf'
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
//        // gradle versions
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
//    }
//}
//
//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.5.0"
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.8.0'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//}